inputPath=D:\\git\\necoyam.github.io\\raw
outputPath=D:\\git\\necoyam.github.io\\article
headerFile=D:\\git\\necoyam.github.io\\template\\head.html
tailFile=D:\\git\\necoyam.github.io\\template\\tail.html